C:\Users\User\OneDrive\Documents\2025\CMPG 212\Practical 4 - 43054226\Practical 4 - 43054226\bin\Debug\Car.mdf
C:\Users\User\OneDrive\Documents\2025\CMPG 212\Practical 4 - 43054226\Practical 4 - 43054226\bin\Debug\Car_log.ldf
C:\Users\User\OneDrive\Documents\2025\CMPG 212\Practical 4 - 43054226\Practical 4 - 43054226\bin\Debug\Practical 4 - 43054226.exe.config
C:\Users\User\OneDrive\Documents\2025\CMPG 212\Practical 4 - 43054226\Practical 4 - 43054226\bin\Debug\Practical 4 - 43054226.exe
C:\Users\User\OneDrive\Documents\2025\CMPG 212\Practical 4 - 43054226\Practical 4 - 43054226\bin\Debug\Practical 4 - 43054226.pdb
C:\Users\User\OneDrive\Documents\2025\CMPG 212\Practical 4 - 43054226\Practical 4 - 43054226\obj\Debug\Practical 4 - 43054226.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Documents\2025\CMPG 212\Practical 4 - 43054226\Practical 4 - 43054226\obj\Debug\Practical 4 - 43054226.csproj.SuggestedBindingRedirects.cache
C:\Users\User\OneDrive\Documents\2025\CMPG 212\Practical 4 - 43054226\Practical 4 - 43054226\obj\Debug\Practical_4___43054226.Form1.resources
C:\Users\User\OneDrive\Documents\2025\CMPG 212\Practical 4 - 43054226\Practical 4 - 43054226\obj\Debug\Practical_4___43054226.Properties.Resources.resources
C:\Users\User\OneDrive\Documents\2025\CMPG 212\Practical 4 - 43054226\Practical 4 - 43054226\obj\Debug\Practical 4 - 43054226.csproj.GenerateResource.cache
C:\Users\User\OneDrive\Documents\2025\CMPG 212\Practical 4 - 43054226\Practical 4 - 43054226\obj\Debug\Practical 4 - 43054226.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Documents\2025\CMPG 212\Practical 4 - 43054226\Practical 4 - 43054226\obj\Debug\Practical 4 - 43054226.exe
C:\Users\User\OneDrive\Documents\2025\CMPG 212\Practical 4 - 43054226\Practical 4 - 43054226\obj\Debug\Practical 4 - 43054226.pdb
C:\Users\User\OneDrive\Documents\2025\CMPG 212\Practical 4 - 43054226\Practical 4 - 43054226\obj\Debug\Practical_4___43054226.frmDelete.resources
